# README #

This README would normally document whatever steps are necessary to get your application up and running.

### 数据模拟服务 ###

* 用与模拟数据

### 发布说明 ###

* 执行maven package 命令得到mockserver-{version}-SNAPSHOT.jar后上传到服务器
* 执行java -jar mockserver-{version}-SNAPSHOT.jar

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact